<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.chesshero.ui.ClientTestActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login_btn"
            android:layout_marginTop="48dp" android:layout_below="@+id/username_field"
            android:layout_centerHorizontal="true" android:onClick="loginButtonWasTapped"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/register_btn" android:layout_below="@+id/login_btn" android:layout_centerHorizontal="true"
            android:onClick="registerButtonWasTapped"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create game"
            android:id="@+id/creategame_btn" android:layout_below="@+id/register_btn" android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" android:onClick="createGameButtonWasTapped"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel game"
            android:id="@+id/cancelgame_btn"
            android:layout_centerHorizontal="true" android:layout_below="@+id/creategame_btn"
            android:onClick="cancelGameButtonWasTapped"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch pending games"
            android:id="@+id/fetchpendinggames_btn" android:layout_below="@+id/cancelgame_btn" android:layout_centerHorizontal="true"
            android:onClick="fetchPendingGamesButtonWasTapped"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join game"
            android:id="@+id/joingame_btn" android:layout_below="@+id/fetchpendinggames_btn" android:layout_centerHorizontal="true"
            android:onClick="joinGameButtonWasTapped"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit game"
            android:id="@+id/exitgame_btn" android:layout_below="@+id/joingame_btn" android:layout_centerHorizontal="true"
            android:onClick="exitGameButtonWasTapped"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Execute move"
            android:id="@+id/executemove_btn" android:layout_below="@+id/exitgame_btn" android:layout_centerHorizontal="true"
            android:onClick="executeMoveButtonWasTapped"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_field"
            android:layout_centerHorizontal="true" android:width="200dp" android:hint="username"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_field" android:layout_below="@+id/username_field" android:layout_centerHorizontal="true"
            android:width="200dp" android:hint="password"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logout_btn" android:layout_above="@+id/register_btn"
            android:onClick="logoutButtonWasTapped"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/move_field" android:layout_alignTop="@+id/executemove_btn"
            android:layout_toLeftOf="@+id/executemove_btn" android:layout_toStartOf="@+id/executemove_btn"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:hint="move"/>

</RelativeLayout>
