<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/header_gradient"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">
        <!-- Logo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginStart="10dip"
            android:src="@drawable/chesshero" />
        <!-- Logo ends -->
    </LinearLayout>
    <!--Header ends  -->

    <!--Footer starts-->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:layout_alignParentBottom="true"
        android:background="@layout/footer_repeat"
        android:orientation="vertical" />
    <!--Footer ends -->

    <!-- Create Game Page -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:padding="10dip"
        android:visibility="visible">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="10dip"
            android:text="@string/create_game_page_title"
            android:textColor="#00467f"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/game_name_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Enter_game_name"
            android:textColor="#00467f"
            android:layout_marginBottom="22dp" />

        <RadioGroup
            android:id="@+id/color_radio_grp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="22dp">

            <RadioButton
                android:id="@+id/playWhite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/play_white"
                android:textColor="#00467f"
                android:layout_marginBottom="8dp" />

            <RadioButton
                android:id="@+id/playBlack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/play_black"
                android:textColor="#00467f" />
        </RadioGroup>

        <!--  Text field for authentication exceptions -->
        <TextView
            android:id="@+id/createGameExceptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exception"
            android:textColor="#FF0000"
            android:textSize="10pt"
            android:textStyle="bold" />

        <Button
            android:id="@+id/create_cancel_game_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffd204"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:onClick="createGame"
            android:text="@string/create_game_btn_title"
            android:textColor="#00467f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/back_to_lobby_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ffffd204"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:onClick="backToLobby"
            android:text="@string/back_lobby"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- Create Game Page Ends -->
</RelativeLayout>

