<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <gradient
        android:startColor = "#f78f1e"
        android:centerColor= "#ffd204"
        android:endColor= "#f78f1e"
        android:angle="270"/>

</shape>