<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/adaad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">

            <!-- Logo -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginStart="10dip"
                android:src="@drawable/chesshero" />
            <!-- Logo ends -->

        </LinearLayout>
        <!--Header ends  -->

        <!--Footer starts-->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_alignParentBottom="true"
            android:background="@layout/footer_repeat"
            android:orientation="vertical" />
        <!--Footer ends -->

        <!-- Lobby Table -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dip"
            android:visibility="visible">


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="333dp"
                android:background="#d3d3d3"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <!-- Row 1 with single column -->
                <TableRow
                    android:id="@+id/row_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dip"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/lobby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dip"
                        android:layout_span="3"
                        android:background="#b0b0b0"
                        android:gravity="center_horizontal"
                        android:padding="18dip"
                        android:text="Lobby Page"
                        android:textColor="#00467f"
                        android:textSize="30dp" />

                </TableRow>

                <!-- Row 2 with 3 columns -->

                <TableRow
                    android:id="@+id/row_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Game name"
                        android:textColor="#00467f"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Created by"
                        android:textColor="#00467f"
                        android:textSize="12dp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Opponent"
                        android:textColor="#00467f"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </TableRow>

                <!-- Row 3 with 3 columns -->
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:id="@+id/row_games">

                    <TextView
                        android:id="@+id/txt_game"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="........."
                        android:textColor="#00467f" />

                    <TextView
                        android:id="@+id/txt_creator"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text=""

                        android:textColor="#00467f" />

                    <TextView
                        android:id="@+id/txt_oponent"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text=""
                        android:textColor="#00467f" />

                </TableRow>


            </TableLayout>

        </LinearLayout>

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:onClick="refresh"
            android:text="    Refresh   "
            android:textColor="#00467f" />

        <Button
            android:id="@+id/join_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"


            android:layout_below="@+id/refresh_button"
            android:text="    Join game     "
            android:textColor="#00467f" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fame_button"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:text="  Create game    "
            android:textColor="#00467f" />

        <Button
            android:id="@+id/fame_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/join_button"
            android:layout_alignParentLeft="true"


            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/join_button"
            android:layout_below="@+id/join_button"
            android:text="    Hall of fame   "
            android:textColor="#00467f" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/create_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_alignStart="@+id/create_button"
            android:layout_below="@+id/create_button"
            android:text="   Logout     "
            android:textColor="#00467f" />


    </RelativeLayout>
    <!-- Form Ends -->

</ScrollView>


