<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/adaad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">

            <!-- Logo -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginStart="10dip"
                android:src="@drawable/chesshero" />
            <!-- Logo ends -->

        </LinearLayout>
        <!--Header ends  -->

        <!--Footer starts-->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_alignParentBottom="true"
            android:background="@layout/footer_repeat"
            android:orientation="vertical" />
        <!--Footer ends -->

        <!-- Lobby Table -->



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dip"
            android:visibility="visible"
            android:weightSum="1">
            <ScrollView
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_below="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:orientation="vertical"
                tools:ignore="ContentDescription">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#d3d3d3"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <!-- Title Row -->
                <TableRow
                    android:id="@+id/row_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dip"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/lobby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dip"
                        android:layout_span="3"
                        android:background="#b0b0b0"
                        android:gravity="center_horizontal"
                        android:padding="18dip"
                        android:text="Lobby Page"
                        android:textColor="#00467f"
                        android:textSize="30dp" />

                </TableRow>

                <!-- Subtitle Row -->
                <TableRow
                    android:id="@+id/row_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Game name"
                        android:textColor="#00467f"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Created by"
                        android:textColor="#00467f"
                        android:textSize="12dp"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_weight="1"
                        android:background="#d3d3d3"
                        android:gravity="center"
                        android:padding="20dip"
                        android:text="Opponent"
                        android:textColor="#00467f"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>
</ScrollView>

        </LinearLayout>

    <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text=" Create game  "
            android:textColor="#00467f"
            android:layout_toStartOf="@+id/logout_button"
            android:layout_below="@+id/refresh_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="createGame"/>

    <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Logout     "
            android:textColor="#00467f"
            android:layout_gravity="center_horizontal"
            android:layout_toStartOf="@+id/join_button"
            android:layout_below="@+id/create_button"
            android:layout_centerHorizontal="true" />

    <Button
            android:id="@+id/join_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Join game   "
            android:textColor="#00467f"
            android:layout_gravity="right"
            android:layout_below="@+id/refresh_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    <Button
        android:id="@+id/refresh_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="refresh"
        android:text="    Refresh   "
        android:textColor="#00467f"

        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
    <!-- Form Ends -->




