<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/adaad">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:gravity="center">

            <!-- Logo -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginStart="10dip"
                android:src="@drawable/chessheroblue" />
            <!-- Logo ends -->

        </LinearLayout>
        <!--Header ends  -->

        <!--Footer starts-->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_alignParentBottom="true"
            android:background="@layout/footer_repeat"
            android:orientation="vertical" />
        <!--Footer ends -->

        <!-- Lobby Table -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dip"
            android:visibility="visible"
            android:id="@+id/linearLayout">


                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="333dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:background="#d3d3d3"
                    android:id="@+id/tableLayout"
                    >

                    <!-- Row 1 with single column -->
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_margin="1dip"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="30dp"
                            android:text="Lobby Page"
                            android:layout_span="3"
                            android:layout_margin="1dip"
                            android:padding="18dip"
                            android:background="#b0b0b0"
                            android:textColor="#00467f"
                            android:gravity="center_horizontal"/>

                    </TableRow>

                    <!-- Row 2 with 3 columns -->

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <TextView
                            android:id="@+id/TextView01"
                            android:text="Game name"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:textColor="#00467f"
                            android:padding="20dip"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/TextView02"
                            android:text="Created by"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:textColor="#00467f"
                            android:padding="20dip"

                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/TextView03"
                            android:text="Opponent"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:textColor="#00467f"
                            android:padding="20dip"
                            android:gravity="center"/>

                    </TableRow>

                    <!-- Row 3 with 3 columns -->
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/TextView04"
                            android:text="........."
                            android:layout_weight="1"
                            android:background= "#d3d3d3"
                            android:textColor="#00467f"
                            android:padding="20dip"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/TextView05"
                            android:text=""
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:textColor="#00467f"
                            android:padding="20dip"

                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/TextView06"
                            android:text=""
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:textColor="#00467f"
                            android:padding="20dip"
                            android:gravity="center"/>

                    </TableRow>


                </TableLayout>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Refresh   "
            android:id="@+id/refresh_button"
            android:textColor="#00467f"

            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Join game     "
            android:textColor="#00467f"
            android:id="@+id/join_button"


            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/refresh_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Create game    "
            android:textColor="#00467f"
            android:id="@+id/create_button"

            android:layout_above="@+id/fame_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Hall of fame   "
            android:textColor="#00467f"
            android:id="@+id/fame_button"


            android:layout_below="@+id/join_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/join_button"
            android:layout_alignEnd="@+id/join_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Logout     "
            android:textColor="#00467f"
            android:id="@+id/logout_button"
            android:layout_below="@+id/create_button"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/create_button"
            android:layout_alignStart="@+id/create_button" />



    </RelativeLayout>
    <!-- Form Ends -->

</ScrollView>


