<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <GridView
        android:id="@+id/chessboard_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numColumns="8"
        android:stretchMode="columnWidth" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/empty_string"
        android:textColor="#ff000000"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/oponentName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="@string/empty_string"
        android:textColor="#ff000000"
        android:textSize="34sp" />

</LinearLayout>
