<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.chesshero.ui.chessboard.Chessboard
        android:id="@+id/chessboard"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/playerName"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/oponentName" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/empty_string"
        android:textColor="#ff000000"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/oponentName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/empty_string"
        android:textColor="#ff000000"
        android:textSize="34sp" />

</RelativeLayout>
